# eShop

./: eShop.sln
DemoDapper/: Program.cs
eShop.CoreBusiness/: Class1.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrdersScreen/: ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: ViewProcessedOrdersUseCase.cs
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProduct.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  Startup.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  TopNavBar.razor
(+23 files in other folders)
